pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                script {
                    def gitInfo = checkout([$class: 'GitSCM', branches: [[name: '*/${branch}']], userRemoteConfigs: [[url: 'https://github.com/summu97/react.js.git']]])
                    def branchName = gitInfo.GIT_BRANCH.tokenize('/')[1]
                    echo "Branch name: ${branchName}"
                }
            }
        }
        stage('building code') {
            steps {
                sh '''
                npm install
                npm run build
                '''
            }
        }
        stage('creating zip') {
            steps {
                script {
                    def version = "1.${env.BUILD_NUMBER}"
                    def gitInfo = checkout([$class: 'GitSCM', branches: [[name: '*/${branch}']], userRemoteConfigs: [[url: 'https://github.com/summu97/react.js.git']]])
                    def branchName = gitInfo.GIT_BRANCH.tokenize('/')[1]
                    def fileName = branchName == 'master' ? 'package_release' : 'package_snapshot'
                    fileName += "_${version}.zip"
                    sh "zip -r ${fileName} build/"
                }
            }
        }
    }
}
